<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game NTF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div class="main-container">
    <section id="header">
        <div class="header-top">
           <div class="container">
                <div class="row">
                    <nav class="top-link">
                      <img class="logo" src="images/logo.png"/>
                      <div class="link">
                          <a class="active" href="#" alt="Marketplace">Marketplace</a>
                          <a href="#" alt="BIG token">BIG token</a>
                          <a href="#" alt="Doc">Doc</a>
                          <button><img src="images/bg-playnow.png"/></button>
                      </div>
                      
                    </nav>
                </div>
            </div>
              
        </div>
        <div class="header-banner">
              <div class="ntf-banner">
                  <img src="images/banner.png" alt="banner">
              </div>
        </div>
        <div class="header-bottom"></div>
    </section>
    <main id="main-content">
      
        <section class="dark-land-survival">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title"><img alt="" src="images/text/about-dark-land.png"/></h3>
                        <div class="ntf-land-survival">
                            <div class="left-content">
                                <p>On Earth in 2265, beyond a maximum level development, the world has been left with biological weapons, nuclear tests, human physical tests, crazy things dominate the earth.</p>
                                <p>On Earth in 2265, beyond a maximum level development, the world has been left with biological weapons, nuclear tests, human physical tests, crazy things dominate the earth.</p>
                                <div class="btn-download">
                                     <a href="https://play.google.com/store?hl=vi&gl=US"><img src="images/google-play.png" alt="google play"></a>
                                    <a href="https://www.apple.com/vn/app-store/"><img src="images/app-store.png" alt="app store"></a>
                                    <a href="#"><img src="images/web-app.png" alt="web app"></a>
                                </div>
                                
                            </div>
                            <div class="img-gunner">
                                <img alt="gunner" src="images/gunner.png"/>
                            </div>
                        </div>
                        <div class="reward text-center">
                            <div class="img-reward">
                                <img src="images/sword.png" alt="sword">
                                <h5>PlayGame</h5>
                                <p>Dark Land Survival has a deep story to be told. You will face challenges where RPG strategy meets zombie defense world in various features: campaign, dungeon, raid mode, building mode, landlord.</p>
                            </div>
                            <div class="img-reward middle">
                                <img src="images/treasures.png" alt="treasures">
                                <h5>Play2Earn</h5>
                                <p>Gain BIG tokens and valuable NFTs in the defending zombies adventure, exploring the land full of battles and missions. </p>
                            </div>
                            <div class="img-reward">
                                <img src="images/card.png" alt="card">
                                <h5>GameFi</h5>
                                <p>Defi features allow maximizing incredible profits by Staking, Lending & Borrowing. Different pools will yield different returns such as NFTs, BIG token,land... </p>
                            </div>
                        </div>
                    </div>
                  </div>
                  
              </div>
        </section>
        <section class="big-token">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title reduce-token"><img alt="" src="images/text/big-token.png"/></h3>
                        <div class="ntf-table">
                            <table class="table table-bordered">
                                <tr>
                                  <td class="tb-title">Index</td>
                                  <td>Details</td>
                                </tr>
                                <tr>
                                  <td class="tb-title">Name</td>
                                  <td>Dark Land Survival</td>
                                </tr>
                                <tr>
                                  <td class="tb-title">Symbol</td>
                                  <td>Big Token</td>
                                </tr>
                                <tr>
                                  <td class="tb-title">Chain</td>
                                  <td>Binance Smart Chain(BEP-20)</td>
                                </tr>
                                <tr>
                                  <td class="tb-title">Max Supply</td>
                                  <td>400,000,000</td>
                                </tr>
                                <tr>
                                  <td class="tb-title">Token Type</td>
                                  <td>Utility</td>
                                </tr>
                                <tr>
                                  <td class="tb-title">Use</td>
                                  <td>Governance Play 2 Earn</td>
                                </tr>
                              </table>
                              <div class="img-faq">
                                  <img alt="" src="images/big-token.png"/>
                              </div>
                        </div>
                    </div>
                  </div>
                  
              </div>
        </section>
        <section class="game-heroes">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title reduce-heroes"><img alt="heroes" src="images/text/heroes.png"/></h3>
                      <div class="heroes-content">
                          <div class="illustration-img">
                            <img src="images/heroes.png"/>
                          </div>
                          <div class="right-content">
                              <div class="wrap-slider">
                                  <div class="heroes-slider owl-carousel owl-theme">
                                      <div class="item">
                                          <img src="images/hero-item-active.png" alt="vance"/>
                                        
                                      </div>
                                      <div class="item">
                                          <img src="images/hero-item.png" alt="heroes"/>
                                      </div>
                                      <div class="item">
                                          <img src="images/hero-item.png" alt="heroes"/>
                                      </div>  
                                      <div class="item">
                                          <img src="images/hero-item.png" alt="heroes"/>
                                      </div> 
                                      <div class="item">
                                          <img src="images/hero-item.png" alt="heroes"/>
                                      </div>  
                                  </div>
                                  <div class="btns-slider">
                                    <img class="customPreviousBtn" src="images/prev-btn.png" alt="prev button">
                                    <img class="customNextBtn" src="images/next-btn.png" alt="next button">
                                  </div>
                               </div>
                               <div class="heroes-summary">
                                    <h5>Assault</h5>
                                    <p>The Beast is a chimeric race of Sunda that are the mutated descendants from enlightened mortals that took the power of the spirit realm into themselves known as the God. From the ferocious, bestial power of Lionidas to the wicked allure of Bertha, Beast can look considerably different from one another, but they all share animal and human characteristics.</p>
                               </div>
                          </div>
                        
                      </div>
                        
                  </div>
                  
              </div>
            </div>
        </section>
        <section class="game-play">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title reduce-gameplay"><img alt="game play" src="images/text/gameplay.png"/></h3>
                  </div>               
              </div>
            </div>
            <div class="wrap-slider">
                <div class="game-slider owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/gameplay.jpg" alt="game play"/>
                      
                    </div>
                    <div class="item">
                        <img src="images/gameplay.jpg" alt="game play"/>
                       
                    </div>
                    <div class="item">
                        <img src="images/gameplay.jpg" alt="game play"/>
                       
                    </div>   
                </div>
                <div class="btns-slider">
                    <img class="customPreviousBtn" src="images/prev-btn.png" alt="prev button">
                    <img class="customNextBtn " src="images/next-btn.png" alt="next button">
                </div>
             </div>
        </section>
        <section class="news-update">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title reduce-newsupdate"><img alt="news update" src="images/text/news-update.png"/></h3>
                      <div class="wrap-slider">
                          <div class="news-slider owl-carousel owl-theme">
                              <div class="item">
                                  <img src="images/vance.jpg" alt="vance"/>
                                  <p>The Beast is a chimeric race of Sunda that are the mutated descendants from enlightened mortals that </p>
                              </div>
                              <div class="item">
                                  <img src="images/phantom.png" alt="phantom"/>
                                  <p>The Beast is a chimeric race of Sunda that are the mutated descendants from enlightened mortals that </p>
                              </div>
                              <div class="item">
                                  <img src="images/black.png" alt="black"/>
                                  <p>The Beast is a chimeric race of Sunda that are the mutated descendants from enlightened mortals that </p>
                              </div>   
                          </div>
                          <div class="btns-slider">
                              <img class="customPreviousBtn" src="images/prev-btn.png" alt="prev button">
                              <img class="customNextBtn" src="images/next-btn.png" alt="next button">
                          </div>
                       </div>
                      
                  </div>
                  
              </div>
            </div>
        </section>
        <section class="ps-timeline-sec">
            <div class="container">
              <h3 class="title"><img alt="Road map" src="images/text/roadmap.png"></h3>
                <ol class="ps-timeline">
                    <li class="active">
                        <div class="img-handler-top">
                            <p>Q4-2021</p>
                        </div>
                        <div class="ps-bot">
                            <ul>
                                <li>MVP </li>
                                <li>Initiated Project </li>
                                <li>Seed Round + Private </li>
                            </ul>
                        </div>
                        <span class="ps-sp-top"></span>
                    </li>
                    <li>
                        <div class="img-handler-top">
                            <p>Q1-2021</p>
                        </div>
                        <div class="ps-bot">
                            <ul>
                                <li>Alpha test (PC/Android/iOS) </li>
                                <li>IDO</li>
                                <li>Market Place</li>
                                <li>Equipment sales</li>
                            </ul>
                        </div>
                        <span class="ps-sp-bot"></span>
                    </li>
                    <li>
                        <div class="img-handler-top">
                            <p>Q2-2021</p>
                        </div>
                        <div class="ps-bot">
                            <ul>
                                <li>Official Launch</li>
                                <li>Heroes + Gears Upgrade</li>
                                <li>Quest</li>
                                <li>Missions</li>
                                <li>In-game Event</li>

                            </ul>
                        </div>
                        <span class="ps-sp-top"></span>
                    </li>
                    <li>
                        <div class="img-handler-top">
                            <p>Q3-2021</p>
                        </div>
                        <div class="ps-bot">
                            <ul>
                                <li>PvP mode (beta)</li>
                                <li>Dungeon</li>
                                <li>Land sale</li>
                                <li>Missions</li>
                                <li>In-game Event</li>
                                
                            </ul>
                        </div>
                        <span class="ps-sp-bot"></span>
                    </li>
                    <li>
                        <div class="img-handler-top">
                            <p>Q4-2021</p>
                        </div>
                        <div class="ps-bot">
                            <ul>
                                <li>PvP mode</li>
                                <li>League and Ranking</li>
                                <li>Building (beta)</li> 
                            </ul>
                        </div>
                        <span class="ps-sp-bot"></span>
                    </li>
                </ol>
            </div>
        </section>
        <section class="our-teams">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title reduce-team"><img alt="our teams" src="images/text/our-team.png"/></h3>
                        <div class="list-member">
                            <div class="item">
                                <img alt="" src="images/co-founder.png"/>
                                <h4>Lily Nguyen</h4>
                                <p class="office">CEO @Big Cat </p>
                                <p>BDM @Appota</p>
                                <p>Ads Operation @Adsota</p>
                                <p>Co-Founder Ween Games</p>
                                <p>6+ years experience in game industry</p>
                            </div>
                            <div class="item">
                                <img alt="" src="images/art-direction.png"/>
                                <h4>Thang Nguyen</h4>
                                <p class="office">Art Director @Big Cat </p>
                                <p>Former CPO Angles Game Studio</p>
                                <p>ormer Art Director Angles Game</p>
                                <p>Studio</p>
                                <p>10+ years experience in game industry</p>
                               
                            </div>
                            <div class="item">
                                <img alt="" src="images/publishing-manager.png"/>
                                <h4>Jennifer Vu</h4>
                                <p class="office">CMO @Big Cat </p>
                                <p>Publishing Manager @Moonee Publishing</p>
                                <p>Publishing Manager @Green Panda</p>
                                <p>Co-Founder Ween Games </p>
                                <p>6+years experience in game </p>
                            </div>
                            <div class="item">
                                <img alt="" src="images/full-stack.png"/>
                                <h4>Binh Tran</h4>
                                <p class="office">Back-end Expert @Big Cat</p>
                                <p>Full Stack Architect</p>
                                <p>7+ years experience in game  </p>
                                <p>industry</p>
                               
                            </div>
                            <div class="item">
                                <img alt="" src="images/cto.png"/>
                                <h4>Toan Nguyen</h4>
                                <p class="office">CTO @Big Cat</p>
                                <p>CTO @165 Studio</p>
                                <p>Data Manager @Gameloft</p>
                                <p>10+ years experience in game industry </p>
                            </div>
                            <div class="item">
                                <img alt="" src="images/senior-unity.png"/>
                                <h4>Duy Nguyen</h4>
                                <p class="office">Senior Unity Developer @Big Cat</p>
                                <p>Senior Unity Developer @Ween Games</p>
                                <p>Senior Unity Developer @DashBit</p>
                                <p>4 years + experience in game industry</p>
                            </div>
                            <div class="item">
                                <img alt="" src="images/graphic-designer.png"/>
                                <h4>Kim Design</h4>
                                <p class="office">Senior Graphic Designer @Big Cat</p>
                                <p>7+ years experience in game  </p>
                                <p>design</p>
                            </div>
                            <div class="item">
                                <img alt="" src="images/artis.png"/>
                                <h4>Hoa Vu</h4>
                                <p class="office">3D Artis @Big Cat</p>
                                <p>3D Artist @Ween Games</p>
                                <p>3+ years experience in game industry</p>
                                
                            </div>
                            <div class="item">
                                <img alt="" src="images/game-designer.png"/>
                                <h4>Tuan Tran</h4>
                                <p class="office">Game Designer @Big Cat</p>
                                <p>Game Designer @DTA Studio</p>
                                <p>Game Designer  @We Escape</p>
                                <p>6+ years experience in game industry </p>
                            </div>
                        </div>
                    </div>
                  </div>
                  
              </div>
        </section>
        <section class="our-advisors">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title reduce-advisors"><img alt="our advisors" src="images/text/our-advisors.png"/></h3>
                        <div class="list-member">
                            <div class="item">
                                <img alt="" src="images/ceo.png"/>
                                <h4>Quang Nguyen</h4>
                                <p class="office">CEO @Zen Group</p>
                                <p>Serial investor in game development and publishing</p>
                                <p>10+ years experience in game industry</p>
                            </div>
                            <div class="item">
                                <img alt="" src="images/founder.png"/>
                                <h4>Ha Dong </h4>
                                <p class="office">Product Manager @Onesoft</p>
                                <p>Founder @Game Geek Asia</p>
                                <p>Founder @Game Jam</p>
                                <p>Former Founder @IEC</p>
                                <p>10+ years experience in game industry</p>
                            </div>
                            <div class="item">
                                <img alt="" src="images/technical.png"/>
                                <h4>Tu Nguyen</h4>
                                <p class="office">CTO @E-Lite</p>
                                <p>CTO @BlackStar</p>
                                <p>Technical Lead @Gameloft</p>
                                <p>10+ years experience in game industry</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  
              </div>
        </section>
        <section class="faq">
              <div class="container">
                 <div class="row">
                    <div class="col-12">
                      <h3 class="title reduce-faq"><img alt="" src="images/text/faq-text.png"/></h3>
                        <div class="ntf-table">
                            <table class="table table-bordered">
                                <tr>
                                  <td>1. What is Dark Land Survival?</td>
                                </tr>
                                <tr>
                                  <td>2. Which Blockchain will the game be developed on?</td>
                                </tr>
                                <tr>
                                  <td>3. What is the contract of Dark Land Survival?</td>
                                </tr>
                                <tr>
                                  <td>4. What are Dark Land Survival tokens?</td>
                                </tr>
                                <tr>
                                  <td>5. What in the game is NFT?</td>
                                </tr>
                                <tr>
                                  <td>6. How do I sll NFTs and BIG token?</td>
                                </tr>
                                <tr>
                                  <td>7. Where do I play Dark Land Survival?</td>
                                </tr>
                              </table>
                              <div class="img-faq">
                                  <img alt="" src="images/faq.png"/>
                              </div>
                        </div>
                    </div>
                  </div>
                  
              </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 content">
                  <div class="logo-footer">
                      <img alt="" src="images/logo.png"/>
                  </div>
                  <div class="links-footer">
                      <div class="title"><img alt="" src="images/text/link.png"></div>  
                      <ul class="links">
                          <li><a href="#">Play game</a></li>
                          <li><a href="#">Marketplace</a></li>
                          <li><a href="#">Docs</a></li>
                          <li><a href="#">BIG Token</a></li>
                          <li><a href="#">Pitch Deck</a></li>
                          <li><a href="#">Media kit</a></li>
                      </ul>
                  </div>
                  <div class="social-footer">
                      <div class="title"><img alt="" src="images/text/social_network.png"></div>  
                      <ul class="links social">
                          <li><a href="#"><span class="news"></span>News</a></li>
                          <li><a href="#"><span class="discord"></span>Discord</a></li>
                          <li><a href="#"><span class="telegram"></span>Telegram</a></li>
                          <li><a href="#"><span class="twitter"></span>Twitter</a></li>
                          <li><a href="#"><span class="facebook"></span>Facebook</a></li>
                          <li><a href="#"><span class="youtube"></span>Youtube</a></li>
                      </ul>
                  </div>
                  <div class="download-app">
                      <div class="title"><img alt="" src="images/text/our-mobile-app.png"></div>  
                      <p> Download our App and enjoy Play to Earn daily.</p>
                      
                      <div class="btn-download">
                          <a href="https://play.google.com/store?hl=vi&gl=US"><img src="images/google-play.png" alt="google play"></a>
                          <a href="https://www.apple.com/vn/app-store/"><img src="images/app-store.png" alt="app store"></a>
                          
                      </div>
                  </div>
            </div>
          </div>  
        </div>
    </footer> 
  </div>
    

</body>
</html>
